'''
i - 1개의 방법에 2배의 방법 생김 => 1*2 하나 혹은 1*1 두개
i - 2개의 방법에 3배의 방법 생김? => 
두개 겹치는데 아닌가
테케에 3이 22인데...?
테케 안 보였으면 못 풀었겠다
2*1을 어슷하게 놓는 2개 방법이 있네
근데 점화식은 그럼..
i - 3개의 방법에 2배 방법 생김..? 아닌데 연속해서 어슷하게면...
그냥 2개씩 생겨..?
'''

n = int(input())
dp = [0] * (n + 2)
dp[1] = 2
dp[2] = 7
for i in range(3, n + 1):
    ext = 2
    for j in range(3, i):
        ext += dp[i - j] * 2

    dp[i] = (dp[i - 1] * 2 + dp[i - 2] * 3 + ext) % 1000000007

print(dp[n])